<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        <group android:checkableBehavior="single">
    --><item android:title="">
    <menu>
        <item
            android:id="@+id/nav_home"
            android:icon="@mipmap/ic_home_white_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="Home" />
        <item
            android:id="@+id/a2r_users"
            android:title="Users"
            android:icon="@mipmap/ic_supervisor_account_black_24dp"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/a2r_items"
            android:title="Items"
            android:icon="@mipmap/ic_restaurant_black_24dp"
            android:iconTint="@color/colorPrimary"/>

        <item
            android:id="@+id/stocks"
            android:title="Stocks"
            android:icon="@mipmap/ic_kitchen_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:visible="false"/>
        <item
            android:id="@+id/reports"
            android:icon="@mipmap/ic_receipt_black_24dp"
            android:iconTint="@color/colorPrimary"
            android:title="Reports" />

        <item
            android:id="@+id/resident_support"
            android:title="Support "
            android:icon="@mipmap/ic_headset_mic_black_24dp"
            android:iconTint="@color/colorPrimary"/>
        <item
            android:id="@+id/profile"
            android:title="Profile "
            android:icon="@mipmap/ic_person_black_24dp"
            android:iconTint="@color/colorPrimary"/>


    </menu>
</item>
</menu>



