<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linn"
    tools:context="com.a2r.a2rmaster.Fragment.HomeFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rest_swipe">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:backgroundTint="@color/white"
                android:id="@+id/user_list">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Users Found"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/no_rest"/>
    </RelativeLayout>

</FrameLayout>
