<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linn"
    tools:context="com.a2r.a2rmaster.Fragment.HomeFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/user_tool">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:id="@+id/user_tool_back"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_back_white_24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:text="Users List"
            android:textStyle="bold"
            android:textSize="15dp"/>
    </android.support.v7.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/user_tool"

        >
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rest_swipe">
            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:backgroundTint="@color/white"
                android:id="@+id/user_list">
            </ListView>
        </android.support.v4.widget.SwipeRefreshLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Users Found"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:id="@+id/no_rest"/>
        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="50dp"
            android:id="@+id/add_rest"
            android:src="@mipmap/ic_add_white_24dp"
            />
    </RelativeLayout>

</RelativeLayout>
