<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/linn"
    tools:context="com.a2r.a2rmaster.Fragment.HomeFragment">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:id="@+id/user_tool">
        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:id="@+id/user_tool_back"
            android:orientation="vertical">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/ic_arrow_back_white_24dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:textColor="@color/white"
            android:text="Users List"
            android:textStyle="bold"
            android:textSize="20dp"/>
    </android.support.v7.widget.Toolbar>

<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@+id/user_tool"
    android:layout_marginTop="10dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/manager"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal"
        android:background="@color/ovalm"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MANAGER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/managerr"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cashier"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/manager"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/green">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CASHIER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/cashierr"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/dining"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/cashier"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:background="@color/light_red">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WAITER"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/waiter"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/kitchen"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_below="@+id/dining"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:background="@color/deppov">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COOK"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_centerVertical="true"
            android:padding="20dp"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/chef"
            />
    </RelativeLayout>

    </RelativeLayout>
</ScrollView>
    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="50dp"
        android:id="@+id/add_rest"
        android:src="@mipmap/ic_add_white_24dp"
        />
</RelativeLayout>
